# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Reluctant-Synchrony-Breaking-Bifurcations
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Sören
    family-names: von der Gracht
    affiliation: Paderborn University
  - given-names: Eddie
    family-names: Nijholt
    affiliation: Imperial College London
  - given-names: Bob
    family-names: Rink
    affiliation: Vrije Universiteit Amsterdam
identifiers:
  - type: url
    value: >-
      https://github.com/ENijholt/Reluctant-Synchrony-Breaking-Bifurcations
abstract: >-
  Python code for the numerics of the papers "Hypernetworks:
  cluster synchronisation is a higher-order effect" and
  "Reluctant synchrony breaking in hypernetworks"
